{
  "name": "MyWebSite",
  "short_name": "MySite",
  "icons": [
    {
      "src": "https://www.thallysonyakko.com.br/assets/img/favicons/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://www.thallysonyakko.com.br/assets/img/favicons/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
